{
  "name": "react-select-async-paginate-examples",
  "version": "0.1.0",
  "private": true,
  "author": "Vadim Taits",
  "license": "MIT",
  "scripts": {
    "start": "cross-env BABEL_ENV=es webpack-dev-server --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-select": "^3.0.8",
    "react-select-async-paginate": "^0.3.4"
  }
}
